# Copyright [2020] [Frantz Darbon, Gilles Seghaier, Johan Tombre, Frédéric Vaz]

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ==============================================================================

version: '2'

services:

  

###############################################################
###################### Ordering Service #######################
###############################################################
  orderer0.org1.example.com:
    extends:
      file:   base/docker-compose-ordering.yaml
      service: orderer0.org1.example.com
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/orderers/orderer0.org1.example.com/msp:/var/hyperledger/orderer/msp
    container_name: orderer0.org1.example.com


  orderer0.org2.example.com:
    extends:
      file:   base/docker-compose-ordering.yaml
      service: orderer0.org2.example.com
    volumes:
      - ./crypto-config/peerOrganizations/org2.example.com/orderers/orderer0.org2.example.com/msp:/var/hyperledger/orderer/msp
    container_name: orderer0.org2.example.com

    
###############################################################
############################ Peers ############################
###############################################################
  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org1.example.com
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/var/hyperledger/orderer/msp
    depends_on:
      - orderer0.org1.example.com

  peer0.org2.example.com:
    container_name: peer0.org2.example.com
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org2.example.com
    volumes:
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/var/hyperledger/orderer/msp
    depends_on:
      - orderer0.org2.example.com
  

###############################################################
############################ CLI ##############################
############################################################### 
  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     # - CORE_LOGGING_LEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=false
      # - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/MyCertificate.crt
      # - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/MyKey.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/ca/ca.org1.example.com.crt.pem
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
      - IP_PEER_ORG1=${IP_PEER_ORG1}
      - IP_PEER_ORG2=${IP_PEER_ORG2}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/filechain
    volumes:
        - /var/run/:/host/var/run/
        #- ./chaincodes/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        #- ./crypto-config/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        #- ./scripts/:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        #- ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./:/opt/gopath/src/github.com/hyperledger/fabric/filechain
    depends_on:
      - orderer0.org1.example.com
      - orderer0.org2.example.com
      - peer0.org1.example.com
      - peer0.org2.example.com

  chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv
    tty: true
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=abstore
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    working_dir: /opt/gopath/src/chaincode
    command: /bin/sh -c 'sleep 6000000'
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./chaincodes/:/opt/gopath/src/chaincode
    depends_on:
      - orderer0.org1.example.com
      - orderer0.org2.example.com
      - peer0.org1.example.com
      - peer0.org2.example.com
